# pruebaSpringBoot

./: .smudge=git-lfs smudge -- -f  pom.xml
src/main/java/com/bd/jpa/: ExamenT2Application.java  ProyectoSpringBdjpaRstkApplication.java
src/main/java/com/bd/jpa/controlador/: ClienteController.java  HomeController.java  LoginController.java  MedicoController.java  PedidoController.java  ProductoController.java
src/main/java/com/bd/jpa/modelo/: TblCliente.java  TblDetallePedido.java  TblMedico.java  TblPedido.java  TblProducto.java
src/main/java/com/bd/jpa/reportes/: ClassProductoReporteServicios.java  IReporteProducto.java
src/main/java/com/bd/jpa/repositorio/: IClienteRepositorio.java  IDetallePedidoRepositorio.java  IMedicoRepositorio.java  IPedidoRepositorio.java  IProductoRepositorio.java
src/main/java/com/bd/jpa/servicio/: ClienteServicioImp.java  DetallePedidoServicioImpl.java  IClienteServicio.java  IDetallePedidoServicio.java  IMedicoServicio.java  IPedidoServicio.java  IProductoServicio.java  MedicoServicioImp.java  PedidoServicioImpl.java  ProductoServicioImp.java
src/main/resources/: application.properties
src/main/resources/templates/: listadoMedico.html  registrarMedico.html
src/main/resources/templates/Vistas/: EditarCliente.html  FrmRegCliente.html  FrmRegPedido.html  FrmRegProducto.html  ListarClientes.html  ListarProductos.html  ReportePedidos.html  index.html  login.html
src/test/java/com/bd/jpa/: ExamenT2ApplicationTests.java  ProyectoSpringBdjpaRstkApplicationTests.java
